+-------------+---------------------+
| No Terminal |        Follow       |
+-------------+---------------------+
|      E      |       $, ), ;       |
|      E'     |       $, ), ;       |
|      F      | $, ), *, +, -, /, ; |
|      L      |          $          |
|      L'     |          $          |
|      P      |          $          |
|      S      |         $, ;        |
|      T      |    $, ), +, -, ;    |
|      T'     |    $, ), +, -, ;    |
+-------------+---------------------+
