+----+---------+------------+---------+--------------+--------------+--------------+--------------+--------------+---+-------------+-----------+------------------+
|    |    $    |     (      |    )    |      *       |      +       |      -       |      /       |      ;       | = |      id     |    num    |      print       |
+----+---------+------------+---------+--------------+--------------+--------------+--------------+--------------+---+-------------+-----------+------------------+
| P  |    -    |     -      |    -    |      -       |      -       |      -       |      -       |      -       | - |    P -> L   |     -     |      P -> L      |
| L  |    -    |     -      |    -    |      -       |      -       |      -       |      -       |      -       | - |  L -> S L'  |     -     |    L -> S L'     |
| L' | L' -> ε |     -      |    -    |      -       |      -       |      -       |      -       | L' -> ; S L' | - |      -      |     -     |        -         |
| S  |    -    |     -      |    -    |      -       |      -       |      -       |      -       |      -       | - | S -> id = E |     -     | S -> print ( E ) |
| E  |    -    | E -> T E'  |    -    |      -       |      -       |      -       |      -       |      -       | - |  E -> T E'  | E -> T E' |        -         |
| E' | E' -> ε |     -      | E' -> ε |      -       | E' -> + T E' | E' -> - T E' |      -       |   E' -> ε    | - |      -      |     -     |        -         |
| T  |    -    | T -> F T'  |    -    |      -       |      -       |      -       |      -       |      -       | - |  T -> F T'  | T -> F T' |        -         |
| T' | T' -> ε |     -      | T' -> ε | T' -> * F T' |   T' -> ε    |   T' -> ε    | T' -> / F T' |   T' -> ε    | - |      -      |     -     |        -         |
| F  |    -    | F -> ( E ) |    -    |      -       |      -       |      -       |      -       |      -       | - |   F -> id   |  F -> num |        -         |
+----+---------+------------+---------+--------------+--------------+--------------+--------------+--------------+---+-------------+-----------+------------------+
